# TaipeiZooOpenData

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hs/opendata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/opendata/: BaseViewState.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/hs/opendata/constants/: Constants.kt
app/src/main/java/com/hs/opendata/db/: AppDatabase.kt  AreaDao.kt  AreaDatabase.kt  database.kt
app/src/main/java/com/hs/opendata/di/: FragmentModule.kt  NetModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/hs/opendata/model/: Area.kt  Plant.kt
app/src/main/java/com/hs/opendata/network/: ApiService.kt  ApiWorker.kt
app/src/main/java/com/hs/opendata/network/request/: AreaRequest.kt
app/src/main/java/com/hs/opendata/network/response/: AreaResponse.kt  CommonResponse.kt  ResultResponse.kt
app/src/main/java/com/hs/opendata/repository/: AreaRepo.kt  FavAreaRepo.kt
app/src/main/java/com/hs/opendata/ui/: AreaFragment.kt  AreaInfoFragment.kt  AreaListAdapter.kt  FavAreaAdapter.kt  FavAreaFragment.kt  IOnClickCallback.kt  OnClickCallback.kt
app/src/main/java/com/hs/opendata/viewModel/: AreaViewModel.kt  AreaViewModelFactory.kt  AreaViewState.kt  FavAreaViewModel.kt  FavAreaViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  area_list_item.xml  fragment_area.xml  fragment_area_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hs/opendata/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/hs/opendata/viewModel/: AreaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
